# language: ru
Функционал: Авторизация в Jira
  Как пользователь системы Jira
  Я хочу иметь возможность авторизоваться в системе
  Чтобы получить доступ к задачам и проектам


  @авторизация
  Сценарий: Успешная авторизация с валидными учетными данными
    Дано я открываю страницу авторизации Jira
    Когда я ввожу валидный логин
    И я ввожу валидный пароль
    И я нажимаю кнопку входа
    Тогда я должен быть успешно авторизован в системе